{
  "name": "@whee/js-picker",
  "version": "0.1.0",
  "description": "a scroll picker for mobile",
  "engines": {
    "node": ">=10.13.0",
    "git": ">=2.13.0"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:ts": "eslint --f codeframe {src,test,plugins}/**/*.ts karma.conf.ts",
    "lint:css": "stylelint src/**/*.{css,less,scss}",
    "test": "karma start --single-run --browsers ChromeHeadless",
    "build": "npm run clean && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirages/whee.git",
    "directory": "libs/picker"
  },
  "keywords": [
    "mobile picker",
    "scroller",
    "picker",
    "datetime picker",
    "address picker"
  ],
  "author": "mirages",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirages/whee/issues"
  },
  "homepage": "https://github.com/mirages/whee/tree/main/libs/picker#readme",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "tslib": "^2.0.3"
  },
  "dependencies": {
  },
  "eslintIgnore": [
    "types"
  ]
}
