{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true
  },
  "include": [
    "global.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**"
  ]
}