{
  "name": "@whee/js-motion",
  "version": "1.1.0",
  "description": "motion for mobile",
  "files": [
    "dist",
    "types"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:ts": "eslint --f codeframe {src,test}/**",
    "test": "karma start --single-run --browsers ChromeHeadless",
    "build": "npm run clean && rollup -c",
    "pub": "sh scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirages/whee.git",
    "directory": "libs/motion"
  },
  "bugs": {
    "url": "https://github.com/mirages/whee/issues"
  },
  "homepage": "https://github.com/mirages/whee.git#readme",
  "keywords": [
    "mobile",
    "motion",
    "scale",
    "rotate",
    "guesture"
  ],
  "author": "mirages",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "tslib": "^2.0.1"
  },
  "eslintIgnore": [
    "types"
  ]
}
